<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="good-deeds-prefs"
     title="Good-Deeds Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="gd-settings-pane" label="Good-Deeds Preferences">
  <preferences>
    <preference id="pref_visitHungerSite" 		name="extensions.gooddeeds.visitHungerSite" 		type="bool"/>
    <preference id="pref_visitBreastCancerSite" name="extensions.gooddeeds.visitBreastCancerSite" 	type="bool"/>
	<preference id="pref_visitAnimalRescueSite" name="extensions.gooddeeds.visitAnimalRescueSite" 	type="bool"/>						
    <preference id="pref_visitLiteracySite" 	name="extensions.gooddeeds.visitLiteracySite" 		type="bool"/>
    <preference id="pref_visitVeteransSite" 	name="extensions.gooddeeds.visitVeteransSite" 		type="bool"/>
	<preference id="pref_visitAutismSite" 		name="extensions.gooddeeds.visitAutismSite" 		type="bool"/>
    <preference id="pref_visitDiabetesSite" 	name="extensions.gooddeeds.visitDiabetesSite" 		type="bool"/>
    <preference id="pref_visitRainforestSite" 	name="extensions.gooddeeds.visitRainforestSite" 	type="bool"/>
  </preferences>
  
 <label value="Good Deeds" class="monospace" />
 <groupbox>
  <caption label="Select sites to visit daily"/>
    <vbox align="left">
      <checkbox preference="pref_visitHungerSite" id="visitHungerSite" label="TheHungerSite.com" />
      <checkbox preference="pref_visitBreastCancerSite" id="visitBreastCancerSite" label="TheBreastCancerSite.com" />
      <checkbox preference="pref_visitAnimalRescueSite" id="visitAnimalRescueSite" label="TheAnimalRescueSite.com" />
      <checkbox preference="pref_visitLiteracySite" id="visitLiteracySite" label="TheLiteracySite.com" />
	  <checkbox preference="pref_visitVeteransSite" id="visitVeteransSite" label="TheVeteransSite.com" />
	  <checkbox preference="pref_visitAutismSite" id="visitAutismSite" label="TheAutismSite.com" />	  
	  <checkbox preference="pref_visitDiabetesSite" id="visitDiabetesSite" label="TheDiabetesSite.com" />
      <checkbox preference="pref_visitRainforestSite" id="visitRainforestSite" label="TheRainforestSite.com" />
    </vbox>
  </groupbox>
</prefpane>
 
</prefwindow>